body
  background: black
  box-sizing: border-box

h1, h2, p, a
  color: white

a, .link, .link p
  text-decoration: underline
  cursor: pointer

.header
  // position: absolute
  // left: 0
  // top: 0
  // right: 0
  width: calc(100% - 100px)
  margin: 50px
  display: flex
  justify-content: space-between
  ul
    display: flex
    flex-direction: row
    li
      margin-left: 50px
  > div
